#爱因斯坦的阶梯问题
#每上两节剩一 上三剩2 上四胜3 上五剩4 上6剩5 上7剩0
# 定义一个x表示一个阶梯
x = 0
# 在阶梯多少以内是否有满足题干需求的数
while x< 1000:
    if x % 2 ==1 \
       and x % 3 ==2 \
       and x % 4 == 3 \
       and x % 5 == 4 \
       and x % 6 == 5 \
       and x % 7 == 0 :
        print(x)
        x +=1
        # 要显示所有满足的数 就不能使用break
        break
    else :
        x +=1
print ('循环结束')
    
